{
  "name": "react-notifier-system-redux",
  "version": "0.0.2",
  "repository": "sheikhG1900/react-notifier-system-redux",
  "author": "Sheikh Abdul Wahid Ahmed @sheikhG1900",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "react",
    "notification",
    "notification system",
    "react-notification-system",
    "react-notification-system-redux",
    "react-notifier-system",
    "react-component",
    "redux",
    "redux-notification"
  ],
  "scripts": {
    "start": "yarn dev:start",
    "dev:start": "cross-env NODE_ENV=development nodemon -e js,jsx --ignore lib --ignore dist --exec babel-node src/server",
    "dev:wds": "webpack-dev-server --progress",
    "prod:build": "rimraf lib dist && babel src -d lib --ignore .test.js && cross-env NODE_ENV=production webpack -p --progress",
    "prod:start": "cross-env NODE_ENV=production pm2 start lib/server && pm2 logs",
    "prod:stop": "pm2 delete server",
    "lint": "eslint src webpack.config.babel.js --ext .js,.jsx",
    "test-jest": "jest --coverage",
    "test-flow": "flow",
    "test": "yarn lint && yarn test-flow && yarn test-jest  && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "precommit-notused": "yarn lint && yarn test-flow && yarn test-jest",
    "prepush-notused": "yarn lint && yarn test-flow && yarn test-jest && yarn prod:build"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-notifier-system": "0.0.6",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-flow-react-proptypes": "^22.0.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.3",
    "enhanced-resolve": "^4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-flowtype-errors": "^3.3.7",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "fetch-mock": "^6.3.0",
    "flow-bin": "^0.69.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "pm2": "^2.10.2",
    "react-test-renderer": "^16.3.1",
    "redux-mock-store": "^1.5.1",
    "rimraf": "^2.6.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "yarn": "^1.4.0"
  }
}
